<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Personal_portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal_portfolio</title>
    <script type="module" crossorigin src="/Personal_portfolio/assets/index-yJ9oe13U.js"></script>
    <link rel="stylesheet" crossorigin href="/Personal_portfolio/assets/index-C7j0JUkN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
